*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* About section */
.secondSection{
    /* font-family: Arial, Helvetica, sans-serif; */
    background-color: rgb(0, 0, 33);
}
.secondSection p{
    font-size: 0.9rem;
    color: white;
}
.secondSection li{
    font-size: 0.9rem;
    color: white;
}

.secondSection h2{
    font-weight: normal;
    color: white;
}
.secondSection h3{
    font-weight: normal;
    font-size: 0.9rem;
    color: white;
    margin-block: 10px;
}
.secondSection h4{
    font-weight: normal;
    font-size: 0.9rem;
    color: white;
}


.container{
    width: 90%;
    display: flex;
    gap: 20px;
    margin-inline: auto;
    margin-block: 20px;
    
    
}

.card{
    background: linear-gradient(60deg, #11171d 0%, #323c47 100%);
    background-color: rgb(62 75 88);
    box-shadow: 4px 4px 4px #ccc;
    padding: 20px;
}
.education-card{
        background: linear-gradient(60deg, #11171d 0%, #323c47 100%);
        background-color: rgb(62 75 88);
        
        box-shadow: 4px 4px 4px #ccc; 
        padding-top: 20px;
        padding-bottom: 5px;
        padding-inline: 20px;   
}


.left-column{
    width: 35%;

}
.right-column{
    width: 65%;

    display: flex;  
    flex-direction: column;
    gap: 20px;
}

.image-box{
   
    
    /* width: 170px; */
    height: 30px;
    position: relative;
    
    margin-inline: auto;
    overflow: hidden;
    /* border-radius: 50%; */
}

.image-box .username{
    font-size: 15px;
    font-weight: 900;
    position: absolute;
    bottom: 3px;
    left: 15px;
}
.contact-info ul{
    list-style-type: none;
}
.icon-text{
    display: flex;
    gap: 10px ;
    align-items: center;
}
i{
    color: white;
}
.Sub-topic{
    display: block;
}
.progress-bar{
    background-color: white ;
    border-radius: 20px;
    margin-block: 7px;
    
    
}
.progress{
    background-color:rgba(2, 2, 27, 0.525);
    color: white;
    border-radius: 20px;
    text-align: center;
    font-size: 0.6rem;
}
.skills ul li{
    list-style-type: none;
}

.Description1{
    color: #212121;
}
.left-desc{
    margin-inline:20px;
}
ul{
    margin-block: 20px;
}
ul>li{
    margin-top: 8px;
}
hr{
    border: 1px solid #888;
}
.skills{
    margin-top: 30px;
}
.icon-text p{
    color: white ;
}
.Project-heading{
    color: white;
    font-size: 0.8rem;
    
}
.Project-heading span{
    padding: 3px 6px;
    border-radius: 10px;
    background-color: teal;

}

article{
    list-style-type: none;
    margin-block: 20px;
}
.Description4{
    padding-block: 2px;
    color: #212121;
}
.Extra1{
    padding: 2px 0px;
}
.Extra2{
    padding: 2px 0px;
}
.Extra3{
    padding-top: 2px 0px;
}
.Extra-card{
    background: linear-gradient(60deg, #11171d 0%, #323c47 100%);
    background-color: rgb(62 75 88);
    box-shadow: 4px 4px 4px #ccc;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-inline: 20px; 
    
}
.Name{
    font-size: 59px;
    color: #ccc;
}
.Name2{
    display: block;
    
}
.Name1{

    margin-inline: 90px;


   
    
}
.Name3{
   border: 0.5px solid #ccc; 
}



/* Services Section */

.scon{
	display: flex;
	flex-direction: column;
}
.serviceContainer{
	background: linear-gradient(60deg, #11171d 0%, #323c47 100%);
    background-color: rgb(62 75 88);
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	padding: 40px;
	margin-block: 20px ;

}
#serviceSection .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
	size: 40px;
}#serviceSection h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#serviceSection p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Project Section */
.title{
    display: flex;
    align-items: center;
    font-size: 7rem;
    text-align: center;
    
}
.Project-row img{
    width: 100%;
    padding: 20px;
}
.Project-card{
    padding: 30px;
}
.Project-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-inline: 20px;

}
.card-title{
    font-size: 1.5rem;
    padding: 10px 20px;
}
.card-text{
    padding: 10px 20px;
}


/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */




/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
    .footer{
        display: flex;
        flex-direction: row;
        
        margin-bottom: 0;
       
        background: linear-gradient(60deg, #11171d 0%, #323c47 100%);
        background-color: rgb(62 75 88);
        
    }
    .footer-start{
        padding: 20px;
    }
   
    .footer-end{
        padding: 20px;
        margin-left: auto;
        
        
    } */

	
    /* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
